server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/secure_app_db
#spring.datasource.username=root
#spring.datasource.password=password
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

server.tomcat.accesslog.enabled=true
server.servlet.context-path=/SecureApplication

#Spring Password
spring.security.user.name=john
spring.security.user.password=John@123

server.ssl.key-password=password
server.ssl.key-store=classpath:self_signed_certificate.jks
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat