INVALID_CUSTOMER_ID = Invalid Customer ID
INVALID_ADDRESS = Invalid Address
INVALID_PINCODE = Invalid Pincode
INVALID_NAME = Invalid Name
INVALID_PASSWORD = Invalid Password
CUSTOMER_NOT_FOUND = Customer not found
CUSTOMER_ALREADY_IN_DB = Customeris already in DB.